/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imsofa.codecouch.gui.frames;

import imsofa.codecouch.gui.model.FileSystemModel;
import imsofa.codecouch.gui.model.QuestionContentModel;
import imsofa.codecouch.gui.model.TreeFile;
import imsofa.codecouch.gui.renderer.FileTreeCellRenderer;
import imsofa.codecouch.gui.renderer.QuestionContentTreeCellRenderer;
import imsofa.codecouch.model.ClassOrInterfaceStatement;
import imsofa.codecouch.model.ExpProvider;
import imsofa.codecouch.model.MethodStatement;
import java.io.File;
import javax.swing.SwingUtilities;
import org.fife.ui.rsyntaxtextarea.RSyntaxTextArea;
import org.fife.ui.rsyntaxtextarea.SyntaxConstants;
import org.fife.ui.rsyntaxtextarea.Theme;
import org.fife.ui.rtextarea.RTextScrollPane;

/**
 *
 * @author lendle
 */
public class QuestionAnswerFrame extends javax.swing.JFrame {

    /**
     * Creates new form QuestionAnswerFrame
     */
    public QuestionAnswerFrame() {
        initComponents();
        ((RTextScrollPane)scrollPaneEditor).setLineNumbersEnabled(true);
        ((RSyntaxTextArea) textArea).setBracketMatchingEnabled(true);
        ((RSyntaxTextArea) textArea).setSyntaxEditingStyle(SyntaxConstants.SYNTAX_STYLE_JAVA);
        ((RSyntaxTextArea) textArea).setCodeFoldingEnabled(true);
        try {
            Theme theme = Theme.load(getClass().getResourceAsStream(
                    "/org/fife/ui/rsyntaxtextarea/themes/dark.xml"));
            theme.apply(((RSyntaxTextArea) textArea));
        } catch (Exception e) {
            e.printStackTrace();
        }
        treeFiles.setModel(new FileSystemModel(new File("/home/lendle/dev/NetBeansProjects/LabUtils/CodeCouch")));
        treeFiles.setCellRenderer(new FileTreeCellRenderer());
        treeQuestion.setCellRenderer(new QuestionContentTreeCellRenderer());
//        JavaSourceParser parser = new JavaSourceParser();
//        try (Reader reader = new FileReader("/home/lendle/dev/NetBeansProjects/LabUtils/CodeCouch/src/main/java/imsofa/codecouch/gui/model/FileSystemModel.java")) {
//            ClassOrInterfaceStatement cls=parser.parse(reader);
//            QuestionContentModel model=new QuestionContentModel(cls);
//            treeQuestion.setModel(model);
//            treeQuestion.updateUI();
//            treeQuestion.setCellRenderer(new QuestionContentTreeCellRenderer());
//        } catch (IOException ex) {
//            Logger.getLogger(TestQuestionContentModel.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jSplitPane2 = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        treeFiles = new javax.swing.JTree();
        jScrollPane2 = new javax.swing.JScrollPane();
        treeQuestion = new javax.swing.JTree();
        scrollPaneEditor = new RTextScrollPane();
        textArea = new RSyntaxTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1024, 600));

        jSplitPane1.setDividerLocation(300);
        jSplitPane1.setOneTouchExpandable(true);

        jSplitPane2.setDividerLocation(300);
        jSplitPane2.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane2.setOneTouchExpandable(true);

        treeFiles.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                treeFilesValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(treeFiles);

        jSplitPane2.setTopComponent(jScrollPane1);

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        treeQuestion.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        treeQuestion.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                treeQuestionValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(treeQuestion);

        jSplitPane2.setRightComponent(jScrollPane2);

        jSplitPane1.setLeftComponent(jSplitPane2);

        textArea.setColumns(20);
        textArea.setRows(5);
        scrollPaneEditor.setViewportView(textArea);

        jSplitPane1.setRightComponent(scrollPaneEditor);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void treeQuestionValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_treeQuestionValueChanged
        // TODO add your handling code here:
        ExpProvider expProvider = (ExpProvider) treeQuestion.getSelectionPath().getLastPathComponent();
        textArea.setText(expProvider.getExp());
        textArea.setCaretPosition(0);
        textArea.setEditable(false);
        if(expProvider instanceof MethodStatement){
             MethodStatement method=(MethodStatement) expProvider;
             if(method.isQuestion()){
                 textArea.setEditable(true);
             }
        }
    }//GEN-LAST:event_treeQuestionValueChanged

    private void treeFilesValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_treeFilesValueChanged
        // TODO add your handling code here:
        TreeFile treeFile = (TreeFile) treeFiles.getSelectionPath().getLastPathComponent();
        if (treeFile.getClassOrInterfaceStatement() != null) {
            ClassOrInterfaceStatement cls = treeFile.getClassOrInterfaceStatement();
            QuestionContentModel model = new QuestionContentModel(cls);
            treeQuestion.setModel(model);

            SwingUtilities.invokeLater(new Runnable() {
                @Override
                public void run() {
                    treeQuestion.updateUI();
                }
            });
        }
    }//GEN-LAST:event_treeFilesValueChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(QuestionAnswerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(QuestionAnswerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(QuestionAnswerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(QuestionAnswerFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new QuestionAnswerFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JScrollPane scrollPaneEditor;
    private javax.swing.JTextArea textArea;
    private javax.swing.JTree treeFiles;
    private javax.swing.JTree treeQuestion;
    // End of variables declaration//GEN-END:variables
}
